###########################################################
# ICgraph main configuration:
# IC:MF:W:H:AF[SR]:PR:LP:RP:DT:CP:RF:[PW:[TL:[BC:]]]
# NB! if need, use ICx to set 'x' as new global delimiter instead ':'
# MF is map file (jpg), if empty -> usual background
# if MF exists and W=0 or H=0 -> the proper size by picture
# AF is audio format, mono: P(PCM MSB,default)/F(PCM LSB)/U(uLAW)/A(aLAW)/M(MP3)
# SR is sample rate, Hz: 8000,default/16000/22050/24000/32000/44100/48000
# PR is sending protocol (receiving auto): U(UDP,default)/R(RTP)
# LP is local voice UDP/RTP receiving port (default 3030)
# RP is local ring port (default 3040 for UDP RING request)
# DT is DISCOVER timeout (default 60 sec), if 0 -> disabled, 
# if DT > 0 -> sends DISCOVER requests and checks replies
# if DT < 0 -> only checks replies (unit will be lost after 3*DT)
# CP is remote command port (default 12301 for UDP commands)
# RF is ring file (wav or mp3), if empty -> no ring sound
# PW is optional startup password, if empty or 0 -> no password
# TL is optional title for customization, if empty -> "Barix graph Intercom"
# BC is optional command buttons color (RGB,R:16-23,G:8-15,B:0-7 bits)

IC::747:600:P8000:U:3030:3040:0:12301:ringin.wav:: VoIP communication board #comment to LOG with startup

###########################################################
# any element below can be commented by # -> will disappear
# [~] marker does any element as invisible with start
# [#] marker does any element Name as invisible
# N is element Name, must be unique for all ICgraph
# X,Y,W,H are coordinates and sizes of rectangle element
# if 0W, any element will be transparent in passive state
# N2 is optional alternative name in pressed/active state
# FS is optional font size for text in element (default 12)
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)
###########################################################
# Voice & mUte buttons
# VB:[~][#]N:X:Y:W:H:N2:[:]
# UB:[~][#]N:X:Y:W:H:N2:[:]

VB:Start voice:10:10:100:30:Stop voice:: # start/stop voice mode

###########################################################
# Clear button
# CB:name:X:Y:W:H:[[:]:]

CB:Clear All:10:50:100:30::: # total clearing and disconnect

###########################################################
# Event Button & Event Window
# EW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# EB:[~][#]N:X:Y:W:H:N2:[:]
# if EB is absent -> EW is visible constantly (if no ~)

EW::150:430:570:130:20:16711680: #

###########################################################
# Labels
# LL:[~][#]N:X:Y:W:H:[FS:[TC:]]
# if name has ".jpg|.gif" extention -> graphical Label from the file
# if name is "/[IP]/[tag]" -> dynamic Label (by gotten reply)
# if IP is empty -> reply from any IP will be checked
# if IP is "name" -> fix or dyn IP of point "name" will be used
# if tag is empty -> all one-line reply text will be shown
# if tag is "<HTML>"-> all multi-line reply text with HTML formatting
# if tag is "<xxxx>"-> one-line reply text between <xxxx> and </xxxx>
# else -> only one-line reply text after "tag" will be shown

LL:Communication Control Center:220:10:0500:40:30:255: # map Title
LL:<HTML>Event<br>window:70:460:090:70:15::

###########################################################
# Messages buttons (can have some IP items for direct commands)
# MB:[~][#]N:X:Y:W:H:[>|#]text command:[IP1:port1:[IP2:port2:]...[SP:]]
# [>] marker is used to execute local command in this OS, where
# also possible substitutions <NAME> and <IP> for active points
# [#] marker converts HEX to binary command, where also possible 
# substitutions <ID> and <BM> for own ID and active points Bitmap 
# optional IP items are used for direct commands (without points)
# if IPx is "name" -> fix or dyn IP of point "name" will be used
# if an optional port is empty -> CP will be used
# SP is optional sending period, sec, if 0 or empty -> disable

MB:Open Door:10:200:100:30:c=80: # opens door for 3 seconds on select target
MB:Settings:10:140:100:30:>/Program Files/Internet Explorer/iexplore.exe <IP>:: # call WEB settings for active points

###########################################################
# Points buttons (each can be with some IP items for group)
# PB:[~][#][*]N:X:Y:W:H:IP1:port1:[IP2:port2:]...[[+|-]ring file:]
# [*] asterisk is used for Operator points in Multi Master Mode
# if name has "=N" extention -> BARP ID number is N (1-1024) 
# Please, set individual IP points before group IP points!
# if IPx is empty -> dynamic IP will be gotten from "name" unit
# if IPx is "name" -> fix or dyn IP of previous "name" will be used
# if portx is empty -> port of "name" (else LP) will be used 
# optional ring file for the point, if empty -> no sound
# if optional ring file is absent -> RF will be used
# [+|-] optional RING action -> to make active/passive

PB:Device1 :150: 70:120:30:192.168.1.32:3030:        # button for Device 1
PB:Device2 :150:110:120:30:192.168.1.33:3030:        # button for Device 2
PB:Device3 :150:150:120:30:192.168.1.34:3030:        # button for Device 3
PB:Device4 :150:190:120:30:192.168.1.35:3030:        # button for Device 4
PB:Device5 :150:230:120:30:192.168.1.36:3030:        # button for Device 5
PB:Device6 :150:270:120:30:192.168.1.37:3030:        # button for Device 6
PB:Device7 :150:310:120:30:192.168.1.38:3030:        # button for Device 7
PB:Device8 :150:350:120:30:192.168.1.39:3030:        # button for Device 8
PB:Device9 :150:390:120:30:192.168.1.40:3030:        # button for Device 9
PB:Device10:300: 70:120:30:192.168.1.41:3030:        # button for Device 10
PB:Device11:300:110:120:30:192.168.1.42:3030:        # button for Device 11
PB:Device12:300:150:120:30:192.168.1.43:3030:        # button for Device 12
PB:Device13:300:190:120:30:192.168.1.44:3030:        # button for Device 13
PB:Device14:300:230:120:30:192.168.1.45:3030:        # button for Device 14
PB:Device15:300:270:120:30:192.168.1.46:3030:        # button for Device 15
PB:Device16:300:310:120:30:192.168.1.47:3030:        # button for Device 16
PB:Device17:300:350:120:30:192.168.1.48:3030:        # button for Device 17
PB:Device18:300:390:120:30:192.168.1.49:3030:        # button for Device 18
PB:Device19:450: 70:120:30:192.168.1.50:3030:        # button for Device 19
PB:Device20:450:110:120:30:192.168.1.51:3030:        # button for Device 20
PB:Device21:450:150:120:30:192.168.1.52:3030:        # button for Device 21
PB:Device22:450:190:120:30:192.168.1.53:3030:        # button for Device 22
PB:Device23:450:230:120:30:192.168.1.54:3030:        # button for Device 23
PB:Device24:450:270:120:30:192.168.1.55:3030:        # button for Device 24
PB:Device25:450:310:120:30:192.168.1.56:3030:        # button for Device 25
PB:Device26:450:350:120:30:192.168.1.57:3030:        # button for Device 26
PB:Device27:450:390:120:30:192.168.1.58:3030:        # button for Device 27
PB:Device28:600: 70:120:30:192.168.1.59:3030:        # button for Device 28
PB:Device29:600:110:120:30:192.168.1.60:3030:        # button for Device 29
PB:Device30:600:150:120:30:192.168.1.61:3030:        # button for Device 30
PB:Device31:600:190:120:30:192.168.1.62:3030:        # button for Device 31
PB:Device32:600:230:120:30:192.168.1.63:3030:        # button for Device 32
PB:Device33:600:270:120:30:192.168.1.64:3030:        # button for Device 33
PB:Device34:600:310:120:30:192.168.1.65:3030:        # button for Device 34
PB:Device35:600:350:120:30:192.168.1.66:3030:        # button for Device 35
PB:Device36:600:390:120:30:192.168.1.67:3030:        # button for Device 36

PB:All devices:10:310:130:30:192.168.1.255:3030:     # button for all Devices 

###########################################################
# Macro buttons
# XB:[~][#]N:X:Y:W:H:event:[=|~|+|-|#]name1:[[=|~|+|-|#]name2:]...
# event is LOG text that will call this macro automatically
# [=|~|+|-] marker is optional action for element: name1, name2...
# it means to make visible/invisible/active/passive the element
# [#] means to set parameter by format: #name#par_number=value
# par_number is 0(name),1(X),2(Y),3(W),4(H)...(element dependant)
# if marker is absent -> just a mouse click on the element
# (however for dynamic Labels it will just drop a current text)
# nameX (up to 100) is name of ICgraph element (including another XB)
# => macro can be continued by another macro, but not recursive

XB:auto voice on:0:0:0:0:end of initialization:+Start voice:

# End of configuration ####################################
