###########################################################
# ICgraph main configuration:
# IC:MF:W:H:AF[SR]:PR:LP:RP:DT:CP:RF:[PW:[TL:[BC:]]]
# NB! if need, use ICx to set 'x' as new global delimiter instead ':'
# MF is map file (jpg), if empty -> usual background
# if MF exists and W=0 or H=0 -> the proper size by picture
# AF is audio format, mono: P(PCM MSB,default)/F(PCM LSB)/U(uLAW)/A(aLAW)/M(MP3)
# SR is sample rate, Hz: 8000,default/16000/22050/24000/32000/44100/48000
# PR is sending protocol (receiving auto): U(UDP,default)/R(RTP)
# LP is local voice UDP/RTP receiving port (default 3030)
# RP is local ring port (default 3040 for UDP RING request)
# DT is DISCOVER timeout (default 60 sec), if 0 -> disabled, 
# if DT > 0 -> sends DISCOVER requests and checks replies
# if DT < 0 -> only checks replies (unit will be lost after 3*DT)
# CP is remote command port (default 12301 for UDP commands)
# RF is ring file (wav or mp3), if empty -> no ring sound
# PW is optional startup password, if empty or 0 -> no password
# TL is optional title for customization, if empty -> "Barix graph Intercom"
# BC is optional command buttons color (RGB,R:16-23,G:8-15,B:0-7 bits)

IC^plan.jpg^0^0^P8000^U^3030^3040^^12301^ring.wav^^Sven & Gaby              	  Home Control Center^

###########################################################
# any element below can be commented by # -> will disappear
# [~] marker does any element as invisible with start
# [#] marker does any element Name as invisible
# N is element Name, must be unique for all ICgraph
# X,Y,W,H are coordinates and sizes of rectangle element
# if 0W, any element will be transparent in passive state
# N2 is optional alternative name in pressed/active state
# FS is optional font size for text in element (default 12)
# TC is optional text color (RGB,R:16-23,G:8-15,B:0-7 bits)
###########################################################
#
# Here the ":" is used in the button names, now "^" is used as delimiter ! 
#
###########################################################
# Clear button
# CB:[~][#]N:X:Y:W:H:[[:]:]

CB^Clear All^940^50^100^30^ # total clearing and disconnect

###########################################################
# Voice & mUte buttons
# VB:[~][#]N:X:Y:W:H:N2:[:]
# UB:[~][#]N:X:Y:W:H:N2:[:]

# VB^Start voice^20^100^100^30^Stop voice^ # start/stop voice mode

###########################################################
# Speaker Volume slider
# SV:[~][#][N]:X:Y:W:H:[[:]:]
# if W>H -> horizontal, else vertical slider

###########################################################
# Log Button & Log Window
# LW:[~][#][N]:X:Y:W:H:[FS:[TC:]]
# LB:[~][#]N:X:Y:W:H:N2:[:]
# if LB is absent -> LW is visible constantly (if no ~)

LW^^100^600^800^130^
LB^History^10^150^150^25^Verlauf^ # show/hide Log Window

###########################################################
# Labels
# LL:[~][#]N:X:Y:W:H:[FS:[TC:]]
# if name has ".jpg|.gif" extention -> graphical Label from the file
# if name is "/[IP]/[tag]" -> dynamic Label (by gotten reply)
# if IP is empty -> reply from any IP will be checked
# if IP is "name" -> fix or dyn IP of point "name" will be used
# if tag is empty -> all one-line reply text will be shown
# if tag is "<HTML>"-> all multi-line reply text with HTML formatting
# if tag is "<xxxx>"-> one-line reply text between <xxxx> and </xxxx>
# else -> only one-line reply text after "tag" will be shown

LL^SONG:   ^355^108^070^15^11^^ #
LL^VOLUME: ^355^134^060^15^11^^ 
LL^/192.168.1.131/<SONG>^355^121^0180^15^11^^ # shows current played song
LL^/192.168.1.131/<VOLUME>^412^134^080^15^11^^ # shows current volume level

LL^SONG:   #1^403^533^045^15^11^^ #
LL^VOLUME: #1^403^559^060^15^11^^ 
LL^/192.168.1.132/<SONG>^402^546^0145^15^11^^ # shows current played song
LL^/192.168.1.132/<VOLUME>^463^559^060^15^11^^ # shows current volume level

LL^SONG:   #2^185^157^060^15^11^^ #
LL^VOLUME: #2^185^184^060^15^11^^ 
LL^/192.168.1.134/<SONG>^185^170^0145^15^11^^ # shows current played song
LL^/192.168.1.134/<VOLUME>^245^184^060^15^11^^ # shows current volume level

LL^SONG:   #3^588^522^045^15^11^^ #
LL^VOLUME: #3^588^549^060^15^11^^ 
LL^/192.168.1.135/<SONG>^587^535^0145^15^11^^ # shows current played song
LL^/192.168.1.135/<VOLUME>^646^549^060^15^11^^ # shows current volume level
#############################################################################
# Announcement/Playing Buttons
# AB:[~][#]N:X:Y:W:H:N2:AF:
# AF is path to audio file, for playing -> any audio format,
# for announcement -> only MONO with proper sample rate accepted


###########################################################
# Messages buttons (can have some IP items for direct commands)
# MB:[~][#]N:X:Y:W:H:[>|#]text command:[IP1:port1:[IP2:port2:]...[SP:]]
# [>] marker is used to execute local command in this OS, where
# also possible substitutions <NAME> and <IP> for active points
# [#] marker converts HEX to binary command, where also possible 
# substitutions <ID> and <BM> for own ID and active points Bitmap 
# optional IP items are used for direct commands (without points)
# if IPx is "name" -> fix or dyn IP of point "name" will be used
# if an optional port is empty -> CP will be used
# SP is optional sending period, sec, if 0 or empty -> disable


MB^1   ^882^295^30^10^setio,3,999^192.168.1.137^12301^ # R6 relay1
MB^2   ^882^305^30^10^setio,4,999^192.168.1.137^12301^ # R6 relay2
MB^3   ^882^315^30^10^setio,5,999^192.168.1.137^12301^ # R6 relay3
MB^4   ^882^325^30^10^setio,6,999^192.168.1.137^12301^ # R6 relay4
MB^5   ^882^335^30^10^setio,7,999^192.168.1.137^12301^ # R6 relay5
MB^6   ^882^345^30^10^setio,8,999^192.168.1.137^12301^ # R6 relay6

MB^Luke Hoch   #1^632^371^29^10^setio,1,999^192.168.1.136^12301^
MB^Luken Runter#1^632^393^29^10^setio,2,999^192.168.1.136^12301^

MB^Luke Hoch   #2^789^295^30^10^setio,1,999^192.168.1.136^12301^
MB^Luken Runter#2^789^317^30^10^setio,2,999^192.168.1.136^12301^

MB^Luke Hoch   #3^671^216^30^10^setio,1,999^192.168.1.136^12301^
MB^Luken Runter#3^671^238^30^10^setio,2,999^192.168.1.136^12301^

MB^Rolladen Uhrzeit aus ^10^300^150^25^setio,102,999^192.168.1.137^12301^
MB^Bew Aut an^10^325^150^025^setio,102,999^192.168.1.138^12301^
MB^Bew Aut aus^10^350^150^025^setio,101,999^192.168.1.138^12301^

MB^Luke Hoch   #4^681^300^29^10^setio,1,999^192.168.1.136^12301^
MB^Luken Runter#4^681^322^29^10^setio,2,999^192.168.1.136^12301^
MB^Luke Hoch   #5^602^206^30^10^setio,1,999^192.168.1.136^12301^
MB^Luken Runter#5^602^230^30^10^setio,2,999^192.168.1.136^12301^

MB^HT  ^717^60^025^56^setio,1,999^192.168.1.138^12301^
MB^Kinderlieder^10^610^130^30^P=7^
MB^Hoerbuecher^10^580^130^30^P=6^
MB^Oldie^10^640^130^30^P=8^

MB^Licht ^295^400^70^12^setio,2,999^192.168.1.137^12301^
MB^Licht  ^226^85^70^12^setio,2,999^192.168.1.137^12301^
MB^Roll Hoch  ^375^40^0100^20^setio,1,999^192.168.1.137^12301^
MB^Roll Runter^475^40^100^20^setio,101,999^192.168.1.137^12301^
MB^Sonnenschutz^422^1^0120^025^setio,104,999^192.168.1.137^12301^

MB^Next^935^620^60^30^c=4^
MB^Prev^935^650^60^30^c=5^
MB^Play^935^560^60^30^c=1^
MB^Stop^935^590^60^30^c=2^
MB^Lauter^995^560^80^30^c=19^
MB^Leiser^995^590^80^30^c=20^
MB^Status231^995^1^0^0^L=getstate.ack^192.168.1.131^12301^15^ #
MB^Status232^996^1^0^0^L=getstate.ack^192.168.1.132^12301^15^ #
MB^Status234^997^1^0^0^L=getstate.ack^192.168.1.134^12301^15^ #
MB^Status235^998^1^0^0^L=getstate.ack^192.168.1.135^12301^15^ #
MB^Mute on/off^995^620^80^30^c=8^
MB^Hard&Heavy^140^610^130^30^P=5^
MB^Entspannung^140^580^130^30^P=4^
MB^Playliste Party^140^640^130^30^P=3^
MB^Medien^10^670^130^030^P=2^
MB^Stimmung^140^670^130^030^P=1^
MB^Meeresrauschen^270^670^130^030^P=9^

MB^Explorer       ^10^50^150^25^>/Program files/Internet Explorer/iexplore.exe <IP>^ # call WEB settings for active points

MB^TV 2015^10^75^150^25^>/Programme/Internet Explorer/iexplore.exe www.tvmovie.de/20_15_im_TV.18.0.html^ # call WEB settings for active points

MB^Wetter Elzach ^10^100^150^25^>/Programme/Internet Explorer/iexplore.exe http://wetter.rtl.de/deutschland/6tage.php?id=10803&id2=10805&ort=Elzach^

MB^Homepage^10^125^150^25^>/Programme/Internet Explorer/iexplore.exe http://192.168.1.137/sven&gaby.html^

###########################################################
# Points buttons (each can be with some IP items for group)
# PB:[~][#][*]N:X:Y:W:H:IP1:port1:[IP2:port2:]...[[+|-]ring file:]
# [*] asterisk is used for Operator points in Multi Master Mode
# if name has "=N" extention -> BARP ID number is N (1-1024) 
# Please, set individual IP points before group IP points!
# if IPx is empty -> dynamic IP will be gotten from "name" unit
# if IPx is "name" -> fix or dyn IP of previous "name" will be used
# if portx is empty -> port of "name" (else LP) will be used 
# optional ring file for the point, if empty -> no sound
# if optional ring file is absent -> RF will be used
# [+|-] optional RING action -> to make active/passive

PB^Barionet Luken   ^10^1^0130^20^192.168.1.136^12301^
PB^Tuer/Bewaesserung  ^10^21^0130^20^192.168.1.136^12301^
PB^Barionet Rolladen^140^1^0130^20^192.168.1.137^12301^

PB^Kinderzimmer^633^505^014^12^192.168.1.135^11111^
PB^Wohnzimmer^367^83^014^12^192.168.1.131^11111^
PB^Schlafzimmer^436^515^014^12^192.168.1.132^11111^
PB^Bad-WC^681^270^014^12^192.168.1.133^11111^
PB^Aussen^219^132^014^13^192.168.1.134^11111^
PB^all^935^680^120^30^192.168.1.131^3030^192.168.1.132^^192.168.1.133^^192.168.1.134^^192.168.1.135^^

###########################################################
# Macro buttons
# XB:[~][#]N:X:Y:W:H:event:[=|~|+|-|#]name1:[[=|~|+|-|#]name2:]...
# event is LOG text that will call this macro automatically
# [=|~|+|-] marker is optional action for element: name1, name2...
# it means to make visible/invisible/active/passive the element
# [#] means to set parameter by format: #name#par_number=value
# par_number is 0(name),1(X),2(Y),3(W),4(H)...(element dependant)
# if marker is absent -> just a mouse click on the element
# (however for dynamic Labels it will just drop a current text)
# nameX (up to 100) is name of ICgraph element (including another XB)
# => macro can be continued by another macro, but not recursive

# End of configuration ####################################
